kwit.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
kwit.driverClass=com.mysql.jdbc.Driver
kwit.user=root
kwit.password=123456
kwit.jdbcUrl=jdbc:mysql://localhost:3306/kwitManagementSystem?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&amp;autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
